# CreateAddonTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/jaredshapiro321/createaddontemplate/: CreateAddonTemplate.java
src/main/resources/: createaddontemplate.mixins.json
