org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=createaddontemplate
mod_name=Create Addon Template
mod_license=GNU General Public License v3.0
mod_version=1.0.0
mod_group_id=io.github.jaredshapiro321
mod_authors=Jared Shapiro
mod_description=Create Addon Template mod description.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

mapping_channel=parchment
mapping_version=1.20.1
parchment_version=2023.09.03

forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)

create_version=6.0.6-149
ponder_version=1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3
jei_version=15.20.0.106
